<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetFinale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtA-sT-DAx" customClass="SliderView" customModule="ProjetFinale" customModuleProvider="target">
                                <rect key="frame" x="30" y="65" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsN-o5-50S">
                                        <rect key="frame" x="0.0" y="15.5" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rsN-o5-50S" secondAttribute="height" multiplier="1:1" id="G1e-z6-Xnp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95926874880000002" green="0.70519393679999998" blue="0.20173245670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapToggleSlider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gcx-09-cX6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-BV-FZH">
                                        <rect key="frame" x="46" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SKZ-BV-FZH" secondAttribute="height" multiplier="1:1" id="X72-vz-ne6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="18" maxValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-dO-7LB">
                                        <rect key="frame" x="75" y="10" width="243" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z8I-dO-7LB" secondAttribute="height" multiplier="239:30" id="MD5-Vs-xCf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeFontSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="unP-gX-67j"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6O-NL-yK9">
                                        <rect key="frame" x="324" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M6O-NL-yK9" secondAttribute="height" multiplier="1:1" id="Ff2-oE-I3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31644541030000001" green="0.56886398790000003" blue="0.78778606650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rsN-o5-50S" firstAttribute="leading" secondItem="RtA-sT-DAx" secondAttribute="leading" id="6ey-tv-ndx"/>
                                    <constraint firstItem="SKZ-BV-FZH" firstAttribute="leading" secondItem="rsN-o5-50S" secondAttribute="trailing" constant="26" id="JL9-KV-Pg5"/>
                                    <constraint firstItem="Z8I-dO-7LB" firstAttribute="leading" secondItem="SKZ-BV-FZH" secondAttribute="trailing" constant="7" id="TPn-Gf-CJS"/>
                                    <constraint firstAttribute="width" secondItem="RtA-sT-DAx" secondAttribute="height" multiplier="177:25" id="XaR-Xe-VVf"/>
                                    <constraint firstItem="rsN-o5-50S" firstAttribute="centerY" secondItem="RtA-sT-DAx" secondAttribute="centerY" id="gcS-xp-LEI"/>
                                    <constraint firstItem="Z8I-dO-7LB" firstAttribute="centerY" secondItem="RtA-sT-DAx" secondAttribute="centerY" id="lbL-q4-TSW"/>
                                    <constraint firstItem="SKZ-BV-FZH" firstAttribute="centerY" secondItem="RtA-sT-DAx" secondAttribute="centerY" id="v5m-wf-AXm"/>
                                    <constraint firstItem="M6O-NL-yK9" firstAttribute="centerY" secondItem="RtA-sT-DAx" secondAttribute="centerY" id="xWa-iq-VwM"/>
                                    <constraint firstAttribute="trailing" secondItem="M6O-NL-yK9" secondAttribute="trailing" id="xbH-bK-Bxj"/>
                                    <constraint firstItem="M6O-NL-yK9" firstAttribute="leading" secondItem="Z8I-dO-7LB" secondAttribute="trailing" constant="8" id="yjL-Vm-lxA"/>
                                </constraints>
                                <connections>
                                    <outlet property="slider" destination="Z8I-dO-7LB" id="2ww-2f-eAc"/>
                                    <outlet property="toggleButton" destination="rsN-o5-50S" id="jyY-8E-QG6"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait a sec please ... " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-0v-oxN">
                                <rect key="frame" x="80.5" y="430" width="253.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wef-Ka-q6b" customClass="QuestionView" customModule="ProjetFinale" customModuleProvider="target">
                                <rect key="frame" x="35" y="155" width="344" height="343.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-kn-8f7">
                                        <rect key="frame" x="8" y="8" width="328" height="327.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MKz-kn-8f7" secondAttribute="height" multiplier="1:1" id="59m-bW-1nA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74659371379999995" green="0.7695199251" blue="0.78860539200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MKz-kn-8f7" firstAttribute="leading" secondItem="wef-Ka-q6b" secondAttribute="leading" constant="8" id="0Et-3a-UlJ"/>
                                    <constraint firstAttribute="width" secondItem="wef-Ka-q6b" secondAttribute="height" multiplier="1:1" id="58Z-0a-DFt"/>
                                    <constraint firstAttribute="trailing" secondItem="MKz-kn-8f7" secondAttribute="trailing" constant="8" id="Ir9-cn-tYw"/>
                                    <constraint firstAttribute="bottom" secondItem="MKz-kn-8f7" secondAttribute="bottom" constant="8" id="Z5V-86-fQL"/>
                                    <constraint firstItem="MKz-kn-8f7" firstAttribute="top" secondItem="wef-Ka-q6b" secondAttribute="top" constant="8" id="din-FJ-i3a"/>
                                </constraints>
                                <connections>
                                    <outlet property="questionLabel" destination="MKz-kn-8f7" id="iu2-bv-a0R"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ui-K3-TpW">
                                <rect key="frame" x="27" y="134" width="360" height="343.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ui-K3-TpW" secondAttribute="height" multiplier="67:64" id="QKx-it-Nzu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6j-Gz-MaD">
                                <rect key="frame" x="50" y="524.5" width="314" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g6j-Gz-MaD" secondAttribute="height" multiplier="157:13" id="xpI-9G-J55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NP4-TI-WZh">
                                <rect key="frame" x="50" y="557" width="314" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NP4-TI-WZh" secondAttribute="height" multiplier="157:1" id="EME-9w-z2L"/>
                                </constraints>
                                <color key="progressTintColor" red="0.99989157920000005" green="1" blue="0.99988085029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.32859176400000001" green="0.42391937969999999" blue="0.51141464709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-67-Kvu">
                                <rect key="frame" x="94.5" y="758" width="225" height="75"/>
                                <color key="backgroundColor" red="0.32859176400000001" green="0.42391937969999999" blue="0.51141464709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7d8-67-Kvu" secondAttribute="height" multiplier="3:1" id="Mvs-4s-PlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="fb2-wp-ea6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31644541030000001" green="0.56886398790000003" blue="0.78778606650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RtA-sT-DAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dl-CW-zYf"/>
                            <constraint firstItem="2ui-K3-TpW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.42" id="9BE-Uq-CeX"/>
                            <constraint firstItem="g6j-Gz-MaD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Wr-DY-97T"/>
                            <constraint firstItem="cu2-0v-oxN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ARF-R7-jZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7d8-67-Kvu" secondAttribute="bottom" constant="29" id="D1U-GK-FHP"/>
                            <constraint firstItem="wef-Ka-q6b" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.42" id="D82-A3-93h"/>
                            <constraint firstItem="7d8-67-Kvu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KEb-ka-JG6"/>
                            <constraint firstItem="g6j-Gz-MaD" firstAttribute="top" secondItem="wef-Ka-q6b" secondAttribute="bottom" constant="26" id="Lg5-6X-Dyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NP4-TI-WZh" secondAttribute="trailing" constant="30" id="O7e-M0-7sQ"/>
                            <constraint firstItem="2ui-K3-TpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTC-oH-Bll"/>
                            <constraint firstItem="NP4-TI-WZh" firstAttribute="top" secondItem="g6j-Gz-MaD" secondAttribute="bottom" constant="6.5" id="QAM-DV-e6I"/>
                            <constraint firstItem="wef-Ka-q6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RaC-47-bfl"/>
                            <constraint firstItem="cu2-0v-oxN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6K-81-ThW"/>
                            <constraint firstItem="7d8-67-Kvu" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.091687" id="Sif-dB-rWT"/>
                            <constraint firstItem="RtA-sT-DAx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="T4a-ja-C9o"/>
                            <constraint firstItem="wef-Ka-q6b" firstAttribute="top" secondItem="RtA-sT-DAx" secondAttribute="bottom" constant="40" id="Ujs-Tq-tdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RtA-sT-DAx" secondAttribute="trailing" constant="30" id="aRr-lU-X06"/>
                            <constraint firstItem="RtA-sT-DAx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="hZF-fz-JAU"/>
                            <constraint firstItem="NP4-TI-WZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="kK4-jC-0on"/>
                            <constraint firstItem="2ui-K3-TpW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="rLZ-im-9bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="2ui-K3-TpW" id="fc6-GF-7Hc"/>
                        <outlet property="loadingLabel" destination="cu2-0v-oxN" id="EWZ-db-rC0"/>
                        <outlet property="newGameButton" destination="7d8-67-Kvu" id="xNl-Ev-7O2"/>
                        <outlet property="progress" destination="NP4-TI-WZh" id="gXE-xZ-Qfe"/>
                        <outlet property="questionView" destination="wef-Ka-q6b" id="kqx-m1-S62"/>
                        <outlet property="scoreLabel" destination="g6j-Gz-MaD" id="DDZ-so-gTh"/>
                        <outlet property="sliderView" destination="RtA-sT-DAx" id="aHv-hG-Ry7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.59420289855075" y="111.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
